provider "aws"{
   region = "us-east-2"
  access_key =  ""
  secret_key = ""
}
resource "aws_instance" "pathrev1"{
  ami = "ami-02b8534ff4b424939"
  instance_type = "t2.micro"
  key_name =  "db1-key"
  user_data =  file("${path.module}/db1.sh")
  }
module "s3-bucket" {
  source  = "terraform-aws-modules/s3-bucket/aws"
  version = "3.14.0"
}
resource "aws_eks_cluster" "pathrev1" {
  name     = "pathrev1"
  role_arn = aws_iam_role.pathrev1.arn
  }
resource "aws_vpc" "pathrev1" {
  cidr_block = "10.0.0.0/16"
}
vpc_config {
    subnet_ids = [aws_subnet.pathrev1, aws_subnet.pathrev1]
    cidr_block = "10.0.0.0/24"
  }
resource "aws_elb" "pathrev1" {
  name               = "pathrev1"
  availability_zones = ["us-east-2a"]

  listener {
    instance_port      = 443
    instance_protocol  = "http"
    lb_port            = 443
    lb_protocol        = "https"
    ssl_certificate_id = "arn:aws:iam::29478984y7:server-certificate/pathrev1.net"
}
